{
  "editor.fontFamily": "operator Mono, Menlo, Monaco, 'Courier New', monospace",
  "editor.bracketPairColorization.enabled": true,
  "editor.guides.bracketPairs": "active",
  "editor.fontSize": 25,
  "editor.quickSuggestionsDelay": 30,
  "editor.suggestFontSize": 20,
  "editor.suggestLineHeight": 30,
  "editor.letterSpacing": 0.5,
  "workbench.editor.tabSizing": "shrink",
  "html.format.enable": true,
  "html.format.preserveNewLines": true,
  "files.trimTrailingWhitespace": true,
  "editor.tabSize": 2,
  "editor.cursorWidth": 5,
  // this isn't really underline but we hack it to be a thicker cursor
  "editor.cursorStyle": "line",
  "editor.wordWrap": "on",
  "editor.multiCursorModifier": "ctrlCmd",
  "editor.fontWeight": "400",
  "editor.cursorBlinking": "solid",
  "editor.rulers": [
    80,
    100
  ],
  "editor.minimap.showSlider": "always",
  "workbench.startupEditor": "newUntitledFile",
  "extensions.ignoreRecommendations": false,
  "files.exclude": {
    "**/.cache": true,
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.next": true,
    "**/.svn": true,
    "**/CVS": true,
    "**/dist": false
  },
  "workbench.colorTheme": "Cobalt2",
  "workbench.editor.tabCloseButton": "off",
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "typescript": "html"
  },
  // this lets you quick open multiple items in a row and now have the previous ones closed on you
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "window.title": "${dirty} ${activeEditorMedium}${separator}${rootName}",
  "sublimeTextKeymap.promptV3Features": true,
  // These are all my auto-save configs
  "editor.formatOnSave": true,
  // turn it off for JS
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "[javascriptreact]": {
    "editor.formatOnSave": false
  },
  "[typescript]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[typescriptreact]": {
    "editor.formatOnSave": false
  },
  // tell Autoimport to use single quotes
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",
  "eslint.alwaysShowStatus": true,
  "eslint.lintTask.enable": true,
  "cSpell.diagnosticLevel": "Hint",
  "cSpell.customDictionaries": {
    "word-up": {
      "name": "wes",
      "path": "~/.config/cspell/wes-makes-up-words.txt",
      "scope": "user",
      "addWords": true
    }
  },
  "cSpell.enableFiletypes": [
    "mdx"
  ],
  "editor.autoIndent": "full",
  "window.closeWhenEmpty": true,
  "editor.detectIndentation": false,
  "files.insertFinalNewline": true,
  "editor.showFoldingControls": "always",
  "editor.find.seedSearchStringFromSelection": "selection",
  "editor.matchBrackets": "always",
  "window.openFilesInNewWindow": "off",
  "workbench.editor.enablePreview": true,
  "editor.scrollBeyondLastLine": true,
  "editor.useTabStops": true,
  "editor.formatOnPaste": true,
  "[jade]": {
    "togglequotes.chars": [
      "\"",
      "'",
      "`"
    ]
  },
  "editor.parameterHints.enabled": false,
  "editor.suggestSelection": "first",
  "editor.fontLigatures": true,
  "workbench.tree.indent": 20,
  "polacode.shadow": "rgba(0, 0, 0, 0.55) 0px 0 0",
  "polacode.transparentBackground": true,
  "polacode.target": "snippet",
  "terminal.integrated.fontSize": 20,
  "editor.lineHeight": 45,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "typescript.tsserver.log": "verbose",
  "liveshare.featureSet": "stable",
  "eslint.validate": [
    "typescript",
    "typescriptreact",
    "javascript",
    "javascriptreact"
  ],
  "editor.renderControlCharacters": true,
  "editor.renderWhitespace": "trailing",
  "editor.copyWithSyntaxHighlighting": false,
  "selectby.regexes": {
    "regex1": {
      "backward": "\/\\*",
      "forward": "\\*\/",
      "forwardInclude": true,
      "backwardInclude": true,
      "showSelection": true
    }
  },
  "vsicons.presets.hideExplorerArrows": false,
  "errorLens.fontSize": "12",
  // "errorLens.fontFamily": "Comic Sans MS",
  "errorLens.onSave": true,
  "errorLens.enabledDiagnosticLevels": [
    "error",
    "warning",
    "hint"
  ],
  "workbench.colorCustomizations": {
    "errorLens.hintForeground": "#ffc600A1",
    "errorLens.hintBackground": "#ffc60003",
    "errorLens.errorBackground": "#ff000005",
  },
  "errorLens.exclude": [
    "never (read|used)",
    "Unknown word"
  ],
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "better-comments.tags": [
    {
      "tag": "!",
      "color": "#FF2D00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "?",
      "color": "#3498DB",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "//",
      "color": "#474747",
      "strikethrough": true,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "todo",
      "color": "#ffc600",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "*",
      "color": "#98C379",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "Method",
      "color": "#193549",
      "strikethrough": false,
      "underline": true,
      "backgroundColor": "#ffc600",
      "bold": true,
      "italic": true
    },
    {
      "tag": "Solution",
      "color": "#ffc600",
      "strikethrough": false,
      "underline": true,
      "backgroundColor": "Transparent",
      "bold": false,
      "italic": true
    },
    {
      "tag": "·",
      "color": "#ffffffC7",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "Transparent",
      "bold": false,
      "italic": false
    },
  ],
  "workbench.editor.untitled.hint": "hidden",
  "editor.accessibilitySupport": "off",
  "editor.inlineSuggest.enabled": true,
  "terminal.integrated.env.osx": {
    "FIG_NEW_SESSION": "1"
  },
  "security.workspace.trust.untrustedFiles": "open",
  "github.copilot.enable": {
    "*": true,
    "yaml": false,
    "plaintext": false,
    "markdown": false,
    "javascript": true
  },
  "tabnine.experimentalAutoImports": true,
  "editor.minimap.enabled": false,
  "editor.scrollbar.verticalScrollbarSize": 50,
  "javascript.inlayHints.parameterTypes.enabled": true,
  "javascript.inlayHints.variableTypes.enabled": true,
  "typescript.tsserver.experimental.enableProjectDiagnostics": false,
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "javascript.inlayHints.propertyDeclarationTypes.enabled": true,
  "typescript.inlayHints.enumMemberValues.enabled": true,
  "typescript.inlayHints.propertyDeclarationTypes.enabled": true,
  "typescript.inlayHints.variableTypes.enabled": true,
  "typescript.inlayHints.functionLikeReturnTypes.enabled": true,
  "javascript.inlayHints.functionLikeReturnTypes.enabled": true,
  "quokka.startViewStatusBar": false,
  "workbench.iconTheme": "eq-material-theme-icons",
  "backgroundCover.imagePath": "/Users/wesbos/Videos/hot-tips/art/blackgrit-6a2d636a530802d3ce97afb7af53a84b.png",
  "typescript.inlayHints.parameterNames.enabled": "all",
  "javascript.inlayHints.parameterNames.enabled": "literals",
  "typescript.inlayHints.parameterTypes.enabled": true,
  "javascript.inlayHints.enumMemberValues.enabled": true,
  "editor.inlayHints.enabled": "offUnlessPressed",
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "search.exclude": {
    "**/bower_components": false
  },
  "editor.colorDecorators": false,
  "vsicons.dontShowNewVersionMessage": true,
  "window.zoomLevel": -2
}
